source :rubygems

gem "rack", '1.4.1'
gem "sinatra"
gem "haml"
gem "shotgun"
gem "sass"
gem "sinatra-static-assets"
gem "activerecord"
gem "sinatra-activerecord"
gem "sqlite3"
gem "rake"
gem "pry"
gem "redis"
gem "sinatra-reloader"